# inspiredcooking

./: .gitattributes  .gitignore  Gemfile  package.json  recipes.sln
Data/: IFavoriteRecipeData.cs  IImageData.cs  IIngredientData.cs  IRecipeData.cs  IStepData.cs  InMemoryRecipeData.cs  InspiredCooking.Data.csproj  InspiredCookingDbContext.cs  SqlFavoriteRecipeData.cs  SqlImageData.cs  SqlIngredientData.cs  SqlRecipeData.cs  SqlStepData.cs
Data/Migrations/: 20210218014056_initialcreate.Designer.cs  20210218014056_initialcreate.cs  20210223010828_AddIngredient.Designer.cs  20210223010828_AddIngredient.cs  20210304234552_IngredientUpdate.Designer.cs  20210304234552_IngredientUpdate.cs  20210305003253_IngredientUnitUpdate.Designer.cs  20210305003253_IngredientUnitUpdate.cs  20210305222757_IngredientAmountUpddate.Designer.cs  20210305222757_IngredientAmountUpddate.cs  20210316010719_CreateIdentitySchema.Designer.cs  20210316010719_CreateIdentitySchema.cs  20210317015221_UserToRecipe.Designer.cs  20210317015221_UserToRecipe.cs  20210317232704_AddDisplayNameToUser.Designer.cs  20210317232704_AddDisplayNameToUser.cs  20210330235417_AddFavoriteRecipes.Designer.cs  20210330235417_AddFavoriteRecipes.cs  20210402002735_AddImage.Designer.cs  20210402002735_AddImage.cs  20210402004301_AddImagesToRecipe.Designer.cs  20210402004301_AddImagesToRecipe.cs  20210423223329_AddingSteps.Designer.cs  20210423223329_AddingSteps.cs  20210613021719_ImageUrl.Designer.cs  20210613021719_ImageUrl.cs  20210616212930_TimeinMinutes.Designer.cs  20210616212930_TimeinMinutes.cs  RecipesDbContextModelSnapshot.cs
Web/: .gitignore  InspiredCooking.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  package-lock.json  package.json
Web/Api/: RecipesController.cs
Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Components/: IngredientEditField.razor  StepEditField.razor  TimeEditField.razor
Web/Helpers/: SessionHelper.cs
Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web/Pages/Images/: ImagesDetails.cshtml  ImagesDetails.cshtml.cs
Web/Pages/Ingredients/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  _Summary.cshtml
Web/Pages/Recipes/: AddToFavorites.cshtml  AddToFavorites.cshtml.cs  ClientRecipes.cshtml  ClientRecipes.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  NotFound.cshtml  RemoveFromFavorites.cshtml  RemoveFromFavorites.cshtml.cs  RemoveFromMenu.cshtml  RemoveFromMenu.cshtml.cs  SaveToMenu.cshtml  SaveToMenu.cshtml.cs  _Summary.cshtml
Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Pages/ViewComponents/: RecipeCountViewComponent.cs
Web/Properties/: launchSettings.json  serviceDependencies.inspiredcooking - Web Deploy.json  serviceDependencies.json
Web/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/test.keys/: key-2c0698b6-1bc8-4034-b034-5e711e19c4bb.xml
Web/wwwroot/css/: site.css
(+125 files in other folders)
